Module 1 exercise part 1, step 1 filename is test_calc.py
Module 1 exercise part 1, step 2 filename is file_read_calc.py
Module 1 exercise part 1, step 3 filename is file_read_goto.py
Module 1 exercise part 1, step 4 filename is step4_read_file.py: this code is unfinished